public class Solution {
    public int removeDuplicates(int[] A) {
        if(A == null) return 0;
        if(A.length<=2)
           return A.length;
        int p1=0;
        int p2=1;
        boolean isDup=false;
        while(p2<A.length)
        {
            if(A[p1]!=A[p2])
            {
               A[++p1]=A[p2];  
               isDup=false;
            }
            else if(A[p1]==A[p2] && isDup==false)
            {
               A[++p1]=A[p2];  
               isDup=true;
            }
            p2++;
        }
        return p1+1;
        
        
    }
}
